<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_date_difference"
            android:icon="@drawable/ic_menu_camera"
            android:title="Date Difference" />
        <item
            android:id="@+id/nav_date_interval"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Date Interval" />
        <item
            android:id="@+id/nav_work_days"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Work Days" />
    </group>

</menu>
