<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.diyaa.datecalculator.DateDifference">

    <TextView
        android:id="@+id/current_date_textView"
        android:layout_width="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="Current Day" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/current_date_textView"
        android:orientation="horizontal"
        android:paddingTop="72dp">

        <EditText
            android:id="@+id/years_editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:inputType="numberSigned|numberDecimal" />

        <EditText
            android:id="@+id/month_editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberSigned|numberDecimal" />

        <EditText
            android:id="@+id/days_editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberSigned|numberDecimal" />
    </LinearLayout>

    <TextView
        android:id="@+id/result_date_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp"
        android:text="Result Day"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/differenceDate_ncefloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:clickable="true"
        app:fabSize="normal"
        android:onClick="getDate"
        app:srcCompat="@drawable/ic_done_black_24dp" />
</RelativeLayout>
